* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    min-width: 100vw;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    perspective: 1000px;
}

.card {
    width: 300px;
    height: 400px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transform-style: preserve-3d;
    background-color: white;
}

.card img {
    transition: all 300ms ease;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.content {
    color: #222;
    transition: all 300ms ease;
}
.content h2 {
    margin-bottom: 1rem;
}
.content p {
    line-height: 1.5rem;
}

@media screen and (min-width: 768px) {
    .container {
        min-width: 600px;
        max-width: 600px;
    }
}
