<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .quadrado {
                width: 200px;
                height: 200px;
                background: black;
            }

            .girando {
                animation: girar 10s infinite linear;
            }
            .quadrado p {
                color: white;
            }

            .texto {
                display: none;
            }

            @keyframes girar {
                from {
                    transform: rotateZ(0);
                }
                to {
                    transform: rotateZ(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="quadrado"><p class="texto">Girando</p></div>

        <button class="button" type="button">Ativar/Desativar Giro</button>

        <script>
            function rodar() {
                document.querySelector(".quadrado").classList.toggle("girando");
                document.querySelector(".quadrado p").classList.toggle("texto");
            }

            document.querySelector("button").addEventListener("click", rodar);
        </script>
    </body>
</html>
