<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            .card {
                display: flex;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                padding: 1rem;
                border-radius: 0.5rem;
                margin: 0.2rem;
            }

            .content {
                width: 0px;
                overflow: hidden;

                transition: 200ms ease;
            }

            .content_show {
                width: 100px;
            }

            .card img {
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img
                src="https://arbm.vteximg.com.br/arquivos/ids/156495-500-500/imgpsh_fullsize_anim--5-.png?v=637310211790930000"
            />
            <div class="content">
                <h2>$99</h2>
                <p>Anel daora</p>
            </div>
        </div>
        <div class="card">
            <img
                src="https://arbm.vteximg.com.br/arquivos/ids/156495-500-500/imgpsh_fullsize_anim--5-.png?v=637310211790930000"
            />
            <div class="content">
                <h2>$99</h2>
                <p>Anel daora</p>
            </div>
        </div>
        <div class="card">
            <img
                src="https://arbm.vteximg.com.br/arquivos/ids/156495-500-500/imgpsh_fullsize_anim--5-.png?v=637310211790930000"
            />
            <div class="content">
                <h2>$99</h2>
                <p>Anel daora</p>
            </div>
        </div>
        <script>
            card = document.querySelectorAll(".card");
            for (i of card) {
                i.addEventListener("click", function (e) {
                    const content = this.querySelector(".content");
                    content.classList.toggle("content_show");
                });
            }
        </script>
    </body>
</html>
